server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/predictprice?characterEncoding=UTF-8&serverTimezone=America/New_York
spring.datasource.username=predictpriceadmin
spring.datasource.password=Hello1234!
spring.sql.init.mode=always
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# print sqls on console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#auto create table and drop

spring.jpa.properties.hibernate.format_sql=true
# print format sql

logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE